select.all.customer = \
  Select * from Customer

select.user.by.Id = \
  select * \
  from Customer \
  where customerId = :cusId

customerID.by.email = \
  select customerId \
  from Customer \
  where email = :email

count.customer.exits = \
  SELECT COUNT(*) FROM Customer WHERE email = :email or firstName = :firstName

create.customer = \
  INSERT INTO Customer (phoneNumber, firstName, lastName, Address1, Address2, Address3, zipCode, city, email) VALUES \
(:phoneNumber, :firstName, :lastName, :address1, :address2, :address3, :zipCode, :city, :email),
