create.invoice = \
INSERT INTO Invoice (id, customerId, amountBeforeDiscount, discount, totalAmount)  \
VALUES (:id, :customerId, :amountBeforeDiscount, :discount, :totalAmount) 

count.invoice.exits = \
  SELECT COUNT(*) FROM Invoice WHERE id = :id